G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*
G04 #@! TF.CreationDate,2023-10-24T21:53:47-04:00*
G04 #@! TF.ProjectId,MacroPad Tile Holder Sensors,4d616372-6f50-4616-9420-54696c652048,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-10-24 21:53:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X1.000000*%
%ADD11R,0.900000X1.000000*%
G04 APERTURE END LIST*
D10*
X121440000Y-74270000D03*
D11*
X120140000Y-70270000D03*
D10*
X118840000Y-74270000D03*
X139920000Y-74320000D03*
D11*
X138620000Y-70320000D03*
D10*
X137320000Y-74320000D03*
M02*
